{
  "name": "phptest",
  "version": "0.0.1",
  "require": {

  },
  "autoload": {
    "psr-4": {
      "Api\\": "App/Api",
      "Controller\\": "App/Controller",
      "Interfaces\\": "App/Interfaces"
    }
  }
}
